version: "3.9"
networks:
  project-net:
    driver: bridge
services:
   backend:
    container_name: gencipher-api
    ports:
      - 8000:8000
    image: alejandropr5/gencipher-api
    environment:
      - HOMEPAGE_URL=https://gencipher.vercel.app/
    networks:
      - project-net
